### ISSUE TITLE
OpenDBA test "SETUPANDRUN SAME DATA" fail on Debian 10 with Cuda 11.4

### ISSUE THREAD

**Issue by HaraldWilhelmi** [nodrogluap/OpenDBA#13]
Just tried to compile OpenDBA on:

* Debian 10 (freshly patched)
* CUDA Toolkit 11.4

The make run shows just a few deprecation warnings like:

    /usr/local/cuda-11/bin/../targets/x86_64-linux/include/thrust/detail/config/cpp_dialect.h:131:13: warning: Thrust requires at least C++14. C++11 is deprecated but still supported. C++11 support will be removed in a future release. Define THRUST_IGNORE_DEPRECATED_CPP_DIALECT to suppress this message.

The test 'SETUPANDRUN SAME DATA' failed with this messages:

    ------TEST SETUPANDRUN SAME DATA------
    Step 1 of 3: Loading 2 text data files, total sequence count 2
    0%        10%       20%       30%       40%       50%       60%       70%       80%       90%       100%                                                                                               ....................................................................................................|
    Devices found: 2
    Step 2 of 3: Finding initial medoid
    0%        10%       20%       30%       40%       50%       60%       70%       80%       90%       100%                                                                                               ....................................................................................................|
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    openDBA_test is a Catch v2.7.1 host application.
    Run with -? for options

    -------------------------------------------------------------------------------
     Setup and Run
      Good Same Data
    -------------------------------------------------------------------------------
    tests/openDBA_test.cu:66
    ...............................................................................

    tests/openDBA_test.cu:66: FAILED:
    due to unexpected exception with message:
      Unknown exception

Believing that most likely nobody would be able to do anything useful with just "Unknown exception", I extracted the code from the test to a minimal example so that I could run it easier in a debugger. With that I got this stack back trace:

    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
    #1  0x00007ffff7ac7535 in __GI_abort () at abort.c:79
    #2  0x00007ffff7e91983 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
    #3  0x00007ffff7e978c6 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
    #4  0x00007ffff7e97901 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
    #5  0x00007ffff7e97b34 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
    #6  0x000055555558652b in NN_chain_core<(method_codes)1, double> (N=2, D=0x55555680b5f0, members=0x0, Z2=...) at submodules/hclust-cpp/fastcluster_dm.cpp:764
    #7  0x0000555555585af0 in hclust_fast (n=2, distmat=0x55555680b5f0, method=1, merge=0x555556875130, height=0x55555681aac0) at submodules/hclust-cpp/fastcluster.cpp:142
    #8  0x000055555557078d in approximateMedoidIndices<float> (gpu_sequences=0x7fffc6000800, maxSeqLength=10, num_sequences=2, sequence_lengths=0x7fffc6000200, sequence_names=0x7fffcca00000,
        use_open_start=0, use_open_end=0, output_prefix=0x555555703ac0 "openDBA_test_gsd", cdist=0x7fffffffca30, memberships=0x555555f8d2d0, stream=0x0) at tests/../dba.hpp:168
    #9  0x000055555556bd7b in performDBA<float> (sequences=0x7fffc6000000, num_sequences=2, sequence_lengths=0x7fffc6000200, sequence_names=0x7fffcca00000, use_open_start=0, use_open_end=0,
        output_prefix=0x555555703ac0 "openDBA_test_gsd", norm_sequences=0, cdist=1, stream=0x0) at tests/../dba.hpp:591
    #10 0x0000555555564e88 in setupAndRun<float> (seqprefix_file_name=0x0, series_file_names=0x7fffcca00000, num_series=2, output_prefix=0x555555703ac0 "openDBA_test_gsd", read_mode=0, use_open_start=0,
        use_open_end=0, min_segment_length=0, norm_sequences=0, cdist=1) at tests/../openDBA.cuh:105
    #11 0x00005555555623a3 in main () at tests/minimal_example.cu:80

All other tests succeed.

**Comment by nodrogluap** [comment]
Hi,

We're investigating this, it seems that the error may be specific to the build environment combination you have, as we've not recapitulated it in other (earlier) build environments. The error is manifesting in the imported fastclust submodule rather than our GPU code, so the solution may lay in that repo but we'll continue to investigate and get back to you.

Cheers,

Paul

**Comment by sjhepbur** [comment]
Hi there!

Each test should generate its own output files in the tests directory. Could you share the output from each of the files with "gsd" in the filename?

Regards,
Steven

**Comment by HaraldWilhelmi** [comment]
Here the file you asked for:

[openDBA_test_gsd.pair_dists.txt](https://github.com/nodrogluap/OpenDBA/files/7511015/openDBA_test_gsd.pair_dists.txt)

Thanks for your efforts.
Harald Wilhelmi

**Comment by sjhepbur** [comment]
It seems like your problem lies within the hclust-cpp submodule. Your output is correct and looking back at the stack backtrace you've submitted the error is coming from within that code. Could you submit an issue to that repo and let us know if they have an idea why you might be getting this error?

Thanks!
Steven

**Comment by HaraldWilhelmi** [comment]
Opened: https://github.com/cdalitz/hclust-cpp/issues/4

**Comment by HaraldWilhelmi** [comment]
The hcust-cpp people wanted to know how their code is called. So I instrumented my minimal example to log out some tracing data and got this:

    Calling hclust_fast(2, distmat, 1, merge, height)
      distmat(size 1):
        -nan
      merge(size: 2):
        1433659280
        21969
      height(size: 1):
        0

Without understanding the actual purpose (I'm just the sysadmin asked to install OpenDBA), I wonder if '-nan' is the expected value.

**Comment by cdalitz** [comment]
> Calling hclust_fast(2, distmat, 1, merge, height)
>   distmat(size 1):
>     -nan
>   merge(size: 2):
>     1433659280
>     21969
>   height(size: 1):
>     0

This seems to a wrong call. Here is the interface description from the fastcluster.h Header file:

```
// Input arguments:
//   n       = number of observables
//   distmat = condensed distance matrix, i.e. an n*(n-1)/2 array representing
//             the upper triangle (without diagonal elements) of the distance
//             matrix, e.g. for n=4:
//               d00 d01 d02 d03
//               d10 d11 d12 d13   ->  d01 d02 d03 d12 d13 d23
//               d20 d21 d22 d23
//               d30 d31 d32 d33
//   method  = cluster metric (see enum hclust_fast_methods)
// Output arguments:
//   merge   = allocated (n-1)x2 matrix (2*(n-1) array) for storing result.
//             Result follows R hclust convention:
//              - observabe indices start with one
//              - merge[i][] contains the merged nodes in step i
//              - merge[i][j] is negative when the node is an atom
//   height  = allocated (n-1) array with distances at each merge step
```

**Comment by HaraldWilhelmi** [comment]
To me it seems we can close the issue with hclust people.

**Comment by sjhepbur** [comment]
Hi Harald,

Sorry for getting back a little late on this. After some further investigation we were able to replicate your error and have pushed a fix for it. Could you confirm that this fix works on your end?

Thanks!
Steven

**Comment by nodrogluap** [comment]
Will close this issue as the bug's been reproduced and quashed, but happy to open it again if the submitter indicates it's still an issue.
